<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ecosystem · React-Admin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [Inputs and Fields](#inputs-and-fields)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ecosystem · React-Admin"/><meta property="og:type" content="website"/><meta property="og:url" content="//index.html"/><meta property="og:description" content="- [Inputs and Fields](#inputs-and-fields)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/icon_common.png" alt="React-Admin"/><h2 class="headerTitleWithLogo">React-Admin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/intro.html" target="_self">Doc</a></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/ecosystem.html">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Knowledge</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/data-providers.html">Data Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/admin-component.html">&lt;Admin&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/en/resource-component.html">&lt;Resource&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/en/list-view-component.html">&lt;List&gt; View</a></li><li class="navListItem"><a class="navItem" href="/docs/en/show-view-component.html">&lt;Show&gt; View</a></li><li class="navListItem"><a class="navItem" href="/docs/en/field-components.html">&lt;Field&gt; Components</a></li><li class="navListItem"><a class="navItem" href="/docs/en/creat-edit-view-components.html">&lt;Create&gt; and &lt;Edit&gt; Views</a></li><li class="navListItem"><a class="navItem" href="/docs/en/input-components.html">&lt;Input&gt; components</a></li><li class="navListItem"><a class="navItem" href="/docs/en/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/en/theming.html">Theming</a></li><li class="navListItem"><a class="navItem" href="/docs/en/actions.html">Writing Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/translation.html">Translation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/custom-app.html">Including the Admin in Another App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/reference.html">Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/en/faq.html">FAQ</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/ecosystem.html">Ecosystem</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Ecosystem</h1></header><article><div><span><ul>
<li><a href="#inputs-and-fields">Inputs and Fields</a></li>
<li><a href="#translations">Translations</a></li>
<li><a href="#data-providers">Data Providers</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="inputs-and-fields"></a><a href="#inputs-and-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inputs and Fields</h2>
<ul>
<li><a href="https://github.com/vascofg/react-admin-color-input">vascofg/react-admin-color-input</a>: a color input using <a href="http://casesandberg.github.io/react-color/">React Color</a>, a collection of color pickers.</li>
<li><a href="https://github.com/LoicMahieu/aor-tinymce-input">LoicMahieu/aor-tinymce-input</a>: a TinyMCE component, useful for editing HTML</li>
<li><a href="https://github.com/vascofg/react-admin-date-inputs">vascofg/react-admin-date-inputs</a>: a collection of Date Inputs, based on <a href="https://material-ui-pickers.firebaseapp.com/">material-ui-pickers</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="translations"></a><a href="#translations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translations</h2>
<p>See the <a href="./Translation.md#available-locales">translation</a> page.</p>
<h2><a class="anchor" aria-hidden="true" id="data-providers"></a><a href="#data-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Providers</h2>
<ul>
<li><strong><a href="https://github.com/dchester/epilogue">Epilogue</a></strong>: <a href="https://github.com/dunghuynh/aor-epilogue-client">dunghuynh/aor-epilogue-client</a></li>
<li><strong><a href="http://www.feathersjs.com/">Feathersjs</a></strong>: <a href="https://github.com/josx/aor-feathers-client">josx/aor-feathers-client</a></li>
<li><strong><a href="https://firebase.google.com/">Firebase</a></strong>: <a href="https://github.com/sidferreira/aor-firebase-client">sidferreira/aor-firebase-client</a></li>
<li><strong><a href="http://graphql.org/">GraphQL</a></strong>: <a href="https://github.com/marmelab/react-admin/tree/master/packages/ra-data-graphql">marmelab/ra-data-graphql</a> (uses <a href="http://www.apollodata.com/">Apollo</a>)</li>
<li><strong><a href="http://www.graph.cool/">GraphCool</a></strong>: <a href="https://github.com/marmelab/react-admin/tree/master/packages/ra-data-graphql">marmelab/ra-data-graphcool</a> (uses <a href="http://www.apollodata.com/">Apollo</a>)</li>
<li><strong><a href="http://www.hydra-cg.com/">Hydra</a> / <a href="https://json-ld.org/">JSON-LD</a></strong>: <a href="https://github.com/api-platform/admin/blob/master/src/hydra/hydraClient.js">api-platform/admin/hydra</a></li>
<li><strong><a href="http://jsonapi.org/">JSON API</a></strong>: <a href="https://github.com/moonlight-labs/aor-jsonapi-client">moonlight-labs/aor-jsonapi-client</a></li>
<li><strong><a href="https://github.com/typicode/json-server">JSON server</a></strong>: <a href="https://github.com/marmelab/ra-data-json-server">marmelab/ra-data-json-server</a>.</li>
<li>Local JSON: <a href="https://github.com/marmelab/ra-data-fakerest">marmelab/ra-data-fakerest</a></li>
<li><strong><a href="http://loopback.io/">Loopback</a></strong>: <a href="https://github.com/kimkha/aor-loopback">kimkha/aor-loopback</a></li>
<li><strong><a href="https://github.com/ParsePlatform/parse-server">Parse Server</a></strong>: <a href="https://github.com/leperone/aor-parseserver-client">leperone/aor-parseserver-client</a></li>
<li><strong><a href="http://postgrest.com/en/v0.4/">PostgREST</a></strong>: <a href="https://github.com/tomberek/aor-postgrest-client">tomberek/aor-postgrest-client</a></li>
<li>Simple REST: <a href="https://github.com/marmelab/ra-data-simple-rest">marmelab/ra-data-simple-rest</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h2>
<ul>
<li><a href="https://api-platform.com/docs/admin">api-platform/admin</a>: create a fully featured admin using React Admin for API supporting the <a href="http://www.hydra-cg.com/">Hydra Core Vocabulary</a>, including but not limited to APIs created using the <a href="https://api-platform.com">API Platform framework</a></li>
<li><a href="https://github.com/marmelab/react-admin/tree/master/packages/ra-realtime">marmelab/ra-realtime</a>: enable realtime updates</li>
<li><a href="https://github.com/zifnab87/ra-component-factory">zifnab87/ra-component-factory</a>: centralized configuration of immutability/visibility of fields/menu-links/action buttons, easy re-ordering of fields/properties and tab reorganization based on permission roles</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/faq.html">← FAQ</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#inputs-and-fields">Inputs and Fields</a></li><li><a href="#translations">Translations</a></li><li><a href="#data-providers">Data Providers</a></li><li><a href="#miscellaneous">Miscellaneous</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon_common.png" alt="React-Admin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">intro</a></div><div><h5>Community</h5><a href="#">Project Chat</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/Kirk-Wang/react-admin.com.git" data-icon="octicon-star" data-count-href="#" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 react-admin.com.</section></footer></div></body></html>