<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>&lt;List&gt; View · React-Admin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The List view displays a list of records fetched from the REST API. The entry point for this view is the `&lt;List&gt;` component, which takes care of fetching the data. Then, it passes the data to an iterator view - usually `&lt;Datagrid&gt;`, which then delegates the rendering of each record property to [`&lt;Field&gt;`](./Fields.html) components."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="&lt;List&gt; View · React-Admin"/><meta property="og:type" content="website"/><meta property="og:url" content="//index.html"/><meta property="og:description" content="The List view displays a list of records fetched from the REST API. The entry point for this view is the `&lt;List&gt;` component, which takes care of fetching the data. Then, it passes the data to an iterator view - usually `&lt;Datagrid&gt;`, which then delegates the rendering of each record property to [`&lt;Field&gt;`](./Fields.html) components."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/icon_common.png" alt="React-Admin"/><h2 class="headerTitleWithLogo">React-Admin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/intro.html" target="_self">Doc</a></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/list-view-component.html">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Knowledge</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/data-providers.html">Data Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/admin-component.html">&lt;Admin&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/en/resource-component.html">&lt;Resource&gt;</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/list-view-component.html">&lt;List&gt; View</a></li><li class="navListItem"><a class="navItem" href="/docs/en/show-view-component.html">&lt;Show&gt; View</a></li><li class="navListItem"><a class="navItem" href="/docs/en/field-components.html">&lt;Field&gt; Components</a></li><li class="navListItem"><a class="navItem" href="/docs/en/creat-edit-view-components.html">&lt;Create&gt; and &lt;Edit&gt; Views</a></li><li class="navListItem"><a class="navItem" href="/docs/en/input-components.html">&lt;Input&gt; components</a></li><li class="navListItem"><a class="navItem" href="/docs/en/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/en/theming.html">Theming</a></li><li class="navListItem"><a class="navItem" href="/docs/en/actions.html">Writing Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/translation.html">Translation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/custom-app.html">Including the Admin in Another App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/reference.html">Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/en/faq.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ecosystem.html">Ecosystem</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">&lt;List&gt; View</h1></header><article><div><span><p>The List view displays a list of records fetched from the REST API. The entry point for this view is the <code>&lt;List&gt;</code> component, which takes care of fetching the data. Then, it passes the data to an iterator view - usually <code>&lt;Datagrid&gt;</code>, which then delegates the rendering of each record property to <a href="./Fields.html"><code>&lt;Field&gt;</code></a> components.</p>
<p><img src="https://marmelab.com/react-admin/img/list-view.png" alt="The List View"></p>
<h2><a class="anchor" aria-hidden="true" id="the-list-component"></a><a href="#the-list-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>List</code> Component</h2>
<p>The <code>&lt;List&gt;</code> component renders the list layout (title, buttons, filters, pagination), and fetches the list of records from the REST API. It then delegates the rendering of the list of records to its child component. Usually, it's a <code>&lt;Datagrid&gt;</code>, responsible for displaying a table with one row for each post.</p>
<p><strong>Tip</strong>: In Redux terms, <code>&lt;List&gt;</code> is a connected component, and <code>&lt;Datagrid&gt;</code> is a dumb component.</p>
<p>Here are all the props accepted by the <code>&lt;List&gt;</code> component:</p>
<ul>
<li><a href="#page-title"><code>title</code></a></li>
<li><a href="#actions"><code>actions</code></a></li>
<li><a href="#bulk-actions"><code>bulkActions</code></a></li>
<li><a href="#filters"><code>filters</code></a> (a React element used to display the filter form)</li>
<li><a href="#records-per-page"><code>perPage</code></a></li>
<li><a href="#default-sort-field"><code>sort</code></a></li>
<li><a href="#permanent-filter"><code>filter</code></a> (the permanent filter used in the REST request)</li>
<li><a href="#filter-default-values"><code>filterDefaultValues</code></a> (the default values for <code>alwaysOn</code> filters)</li>
<li><a href="#pagination"><code>pagination</code></a></li>
</ul>
<p>Here is the minimal code necessary to display a list of posts:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/App.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Admin, Resource } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> jsonServerProvider <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-data-json-server'</span>;

<span class="hljs-keyword">import</span> { PostList } <span class="hljs-keyword">from</span> <span class="hljs-string">'./posts'</span>;

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    &lt;Admin dataProvider={jsonServerProvider('http://jsonplaceholder.typicode.com')}&gt;
        &lt;Resource name="posts" list={PostList} /&gt;
    &lt;/Admin&gt;
);

export default App;

// in src/posts.js
import React from 'react';
import { List, Datagrid, TextField } from 'react-admin';

export const PostList = (props) =&gt; (
    &lt;List {...props}&gt;
        &lt;Datagrid&gt;
            &lt;TextField source="id" /&gt;
            &lt;TextField source="title" /&gt;
            &lt;TextField source="body" /&gt;
        &lt;/Datagrid&gt;
    &lt;/List&gt;
);
</code></pre>
<p>That's enough to display the post list:</p>
<p><img src="https://marmelab.com/react-admin/img/simple-post-list.png" alt="Simple posts list"></p>
<h3><a class="anchor" aria-hidden="true" id="page-title"></a><a href="#page-title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page Title</h3>
<p>The default title for a list view is &quot;[resource] list&quot; (e.g. &quot;Posts list&quot;). Use the <code>title</code> prop to customize the List view title:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">title</span>=<span class="hljs-string">"List of posts"</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
);
</code></pre>
<p>The title can be either a string, or an element of your own.</p>
<h3><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h3>
<p>You can replace the list of default actions by your own element using the <code>actions</code> prop:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>;
<span class="hljs-keyword">import</span> { CardActions, CreateButton, RefreshButton } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">const</span> PostActions = <span class="hljs-function">(<span class="hljs-params">{ resource, filters, displayedFilters, filterValues, basePath, showFilter }</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">CardActions</span>&gt;</span>
        {filters &amp;&amp; React.cloneElement(filters, {
            resource,
            showFilter,
            displayedFilters,
            filterValues,
            context: 'button',
        }) }
        <span class="hljs-tag">&lt;<span class="hljs-name">CreateButton</span> <span class="hljs-attr">basePath</span>=<span class="hljs-string">{basePath}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">RefreshButton</span> /&gt;</span>
        {/* Add your custom actions */}
        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">primary</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{customAction}</span>&gt;</span>Custom Action<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">CardActions</span>&gt;</span>
);

export const PostList = (props) =&gt; (
    <span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">actions</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">PostActions</span> /&gt;</span>}&gt;
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span>
);
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="bulk-actions"></a><a href="#bulk-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bulk Actions</h3>
<p>Bulk actions are actions that affect several records at once, like mass deletion for instance. In the <code>&lt;Datagrid&gt;</code> component, bulk actions are triggered by ticking the checkboxes in the first column of the table, then choosing an action from the bulk action menu. By default, all list views have a single bulk action, the bulk delete action. You can add other bulk actions by passing a custom element as the <code>bulkActions</code> prop of the <code>&lt;List&gt;</code> component:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>;
<span class="hljs-keyword">import</span> { BulkActions, BulkDeleteAction } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> ResetViewsAction <span class="hljs-keyword">from</span> <span class="hljs-string">'./ResetViewsAction'</span>;

<span class="hljs-keyword">const</span> PostBulkActions = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">BulkActions</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ResetViewsAction</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Reset Views"</span> /&gt;</span>
        {/* Add the default bulk delete action */}
        <span class="hljs-tag">&lt;<span class="hljs-name">BulkDeleteAction</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">BulkActions</span>&gt;</span>
);

export const PostList = (props) =&gt; (
    <span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">bulkActions</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">PostBulkActions</span> /&gt;</span>}&gt;
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span>
);
</span></code></pre>
<p><strong>Tip</strong>: You can also disable bulk actions altogether by passing <code>false</code> to the <code>bulkActions</code> prop. When using a <code>Datagrid</code> inside a <code>List</code> with disabled bulk actions, the checkboxes column won't be added.</p>
<p>React-admin uses the <code>label</code> prop of the bulk action components to display the bulk action menu items.</p>
<p>Bulk action components are regular React component that gets mounted when the related menu item is clicked. The component receives several props allowing it to perform its job:</p>
<ul>
<li><code>resource</code>: the currently displayed resource (eg <code>posts</code>, <code>comments</code>, etc.)</li>
<li><code>basePath</code>: the current router base path for the resource (eg <code>/posts</code>, <code>/comments</code>, etc.)</li>
<li><code>filterValues</code>: the filter values. This can be useful if you want to apply your action on all items matching the filter.</li>
<li><code>selectedIds</code>: the identifiers of the currently selected items.</li>
<li><code>onExit</code>: an event handler you should call when the bulk action ends.</li>
</ul>
<p>Here is an example leveraging the <code>UPDATE_MANY</code> crud action, which will set the <code>views</code> property of all posts to <code>0</code>:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in ./ResetViewsAction.js</span>
<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;
<span class="hljs-keyword">import</span> { crudUpdateMany } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ResetViewsAction</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    componentDidMount = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> {
            resource,
            basePath,
            selectedIds,
            onExit,
            crudUpdateMany,
        } = <span class="hljs-keyword">this</span>.props;

        crudUpdateMany(resource, selectedIds, { <span class="hljs-attr">views</span>: <span class="hljs-number">0</span> }, basePath);
        onExit();
    };

    render() {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(<span class="hljs-literal">undefined</span>, { crudUpdateMany })(ResetViewsAction);
</code></pre>
<p>This component renders nothing - it just dispatches an action when mounted. Once finished, it also calls the <code>onExit()</code> method passed by the main bulk actions component, which has the effect of unmounting the <code>ResetViewsAction</code> component.</p>
<p>But most of the time, bulk actions are mini-applications with a standalone user interface (in a Dialog), so the <code>render()</code> method is useful. Here is the same <code>ResetViewsAction</code> implemented behind a confirmation dialog:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in ./ResetViewsAction.js</span>
<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;
<span class="hljs-keyword">import</span> { Confirm } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;
<span class="hljs-keyword">import</span> { crudUpdateMany } <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-core'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ResetViewsAction</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    handleDialogClose = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">this</span>.props.onExit();
    };

    handleConfirm = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> { basePath, crudUpdateMany, resource, selectedIds } = <span class="hljs-keyword">this</span>.props;
        crudUpdateMany(resource, selectedIds, { <span class="hljs-attr">views</span>: <span class="hljs-number">0</span> }, basePath);
        <span class="hljs-keyword">this</span>.props.onExit();
    };

    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Confirm</span>
                <span class="hljs-attr">isOpen</span>=<span class="hljs-string">{true}</span>
                <span class="hljs-attr">title</span>=<span class="hljs-string">"Update View Count"</span>
                <span class="hljs-attr">content</span>=<span class="hljs-string">"Are you sure you want to reset the views for these items?"</span>
                <span class="hljs-attr">onConfirm</span>=<span class="hljs-string">{this.handleConfirm}</span>
                <span class="hljs-attr">onClose</span>=<span class="hljs-string">{this.handleDialogClose}</span>
            /&gt;</span>
        );
    }
}

export default connect(undefined, { crudUpdateMany })(ResetViewsAction);
</span></code></pre>
<p><strong>Tip</strong>: <code>&lt;Confirm&gt;</code> leverages material-ui's <code>&lt;Dialog&gt;</code> component to implement a confirmation popup. Feel free to use it in your admins!</p>
<p><strong>Tip</strong>: React-admin doesn't use the <code>&lt;Confirm&gt;</code> component internally, because deletes and updates are applied locally immediately, then dispatched to the server after a few seconds, unless the user chooses to undo the modification. That's what we call optimistic rendering. You can do the same for the <code>ResetViewsAction</code> by wrapping the <code>crudUpdateMany()</code> action creator inside a <code>startUndoable()</code> action creator, as follows:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;
<span class="hljs-keyword">import</span> { startUndoable, crudUpdateMany } <span class="hljs-keyword">from</span> <span class="hljs-string">'ra-core'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ResetViewsAction</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    componentDidMount = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> { basePath, startUndoable, resource, selectedIds } = <span class="hljs-keyword">this</span>.props;
        startUndoable(
            crudUpdateMany(resource, selectedIds, { <span class="hljs-attr">views</span>: <span class="hljs-number">0</span> }, basePath)
        );
        <span class="hljs-keyword">this</span>.props.onExit();
    };

    render() {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(<span class="hljs-literal">undefined</span>, { startUndoable })(ResetViewsAction);
</code></pre>
<p>Note that the <code>crudUpdateMany</code> action creator is <em>not</em> present in the <code>mapDispatchToProps</code> argument of <code>connect()</code> in that case. Only <code>startUndoable</code> needs to be dispatched in this case, using the result of the <code>crudUpdateMany()</code> call as parameter.</p>
<h3><a class="anchor" aria-hidden="true" id="filters"></a><a href="#filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filters</h3>
<p>You can add a filter element to the list using the <code>filters</code> prop:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">const</span> PostFilter = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Filter {...props}&gt;
        &lt;TextInput label="Search" source="q" alwaysOn /&gt;
        &lt;TextInput label="Title" source="title" defaultValue="Hello, World!" /&gt;
    &lt;/Filter&gt;
);

export const PostList = (props) =&gt; (
    &lt;List {...props} filters={&lt;PostFilter /&gt;}&gt;
        ...
    &lt;/List&gt;
);
</code></pre>
<p>The filter component must be a <code>&lt;Filter&gt;</code> with <code>&lt;Input&gt;</code> children.</p>
<p><strong>Tip</strong>: <code>&lt;Filter&gt;</code> is a special component, which renders in two ways:</p>
<ul>
<li>as a filter button (to add new filters)</li>
<li>as a filter form (to enter filter values)</li>
</ul>
<p>It does so by inspecting its <code>context</code> prop.</p>
<p><strong>Tip</strong>: Don't mix up this <code>filters</code> prop, expecting a React element, with the <code>filter</code> props, which expects an object to define permanent filters (see below).</p>
<p>The <code>Filter</code> component accepts the usual <code>className</code> prop but you can override many class names injected to the inner components by React-admin thanks to the <code>classes</code> property (as most Material UI components, see their <a href="https://material-ui.com/customization/overrides/#overriding-with-classes">documentation about it</a>). This property accepts the following keys:</p>
<ul>
<li><code>form</code>: applied to the root element when rendering as a form.</li>
<li><code>button</code>: applied to the root element when rendering as a button.</li>
</ul>
<p>Children of the <code>&lt;Filter&gt;</code> form are regular inputs. <code>&lt;Filter&gt;</code> hides them all by default, except those that have the <code>alwaysOn</code> prop.</p>
<p><strong>Tip</strong>: For technical reasons, react-admin does not accept children of <code>&lt;Filter&gt;</code> having both a <code>defaultValue</code> and <code>alwaysOn</code>. To set default values for always on filters, use the <code>filterDefaultValues</code> prop of the <code>&lt;List&gt;</code> component instead (see below).</p>
<h3><a class="anchor" aria-hidden="true" id="records-per-page"></a><a href="#records-per-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Records Per Page</h3>
<p>By default, the list paginates results by groups of 10. You can override this setting by specifying the <code>perPage</code> prop:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">perPage</span>=<span class="hljs-string">{25}</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="default-sort-field"></a><a href="#default-sort-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Sort Field</h3>
<p>Pass an object literal as the <code>sort</code> prop to determine the default <code>field</code> and <code>order</code> used for sorting:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">sort</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">field:</span> '<span class="hljs-attr">published_at</span>', <span class="hljs-attr">order:</span> '<span class="hljs-attr">DESC</span>' }}&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
);
</code></pre>
<p><code>sort</code> defines the <em>default</em> sort order ; the list remains sortable by clicking on column headers.</p>
<h3><a class="anchor" aria-hidden="true" id="disabling-sorting"></a><a href="#disabling-sorting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling Sorting</h3>
<p>It is possible to disable sorting for a specific field by passing a <code>sortable</code> property set to <code>false</code>:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { List, Datagrid, TextField } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;List {...props}&gt;
        &lt;Datagrid&gt;
            &lt;TextField source="id" sortable={false} /&gt;
            &lt;TextField source="title" /&gt;
            &lt;TextField source="body" /&gt;
        &lt;/Datagrid&gt;
    &lt;/List&gt;
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="specify-sort-field"></a><a href="#specify-sort-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specify Sort Field</h3>
<p>By default, a column is sorted by the <code>source</code> property. To define another attribute to sort by, set it via the <code>sortBy</code> property:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { List, Datagrid, TextField } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;List {...props}&gt;
        &lt;Datagrid&gt;
            &lt;ReferenceField label="Post" source="id" reference="posts" sortBy="title"&gt;
                &lt;TextField source="title" /&gt;
            &lt;/ReferenceField&gt;
            &lt;FunctionField
                label="Author"
                sortBy="last_name"
                render={record =&gt; `${record.author.first_name} ${record.author.last_name}`}
            /&gt;
            &lt;TextField source="body" /&gt;
        &lt;/Datagrid&gt;
    &lt;/List&gt;
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="permanent-filter"></a><a href="#permanent-filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permanent Filter</h3>
<p>You can choose to always filter the list, without letting the user disable this filter - for instance to display only published posts. Write the filter to be passed to the REST client in the <code>filter</code> props:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">filter</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">is_published:</span> <span class="hljs-attr">true</span> }}&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
);
</code></pre>
<p>The actual filter parameter sent to the REST client is the result of the combination of the <em>user</em> filters (the ones set through the <code>filters</code> component form), and the <em>permanent</em> filter. The user cannot override the permanent filters set by way of <code>filter</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="filter-default-values"></a><a href="#filter-default-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter Default Values</h3>
<p>To set default values to filters, you can either pass an object literal as the <code>filterDefaultValues</code> prop of the <code>&lt;List&gt;</code> element, or use the <code>defaultValue</code> prop of any input component.</p>
<p>There is one exception: inputs with <code>alwaysOn</code> don't accept <code>defaultValue</code>. You have to use the <code>filterDefaultValues</code> for those.</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">const</span> PostFilter = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;Filter {...props}&gt;
        &lt;TextInput label="Search" source="q" alwaysOn /&gt;
        &lt;BooleanInput source="is_published" alwaysOn /&gt;
        &lt;TextInput source="title" defaultValue="Hello, World!" /&gt;
    &lt;/Filter&gt;
);

export const PostList = (props) =&gt; (
    &lt;List {...props} filters={&lt;PostFilter /&gt;} filterDefaultValues={{ is_published: true }}&gt;
        ...
    &lt;/List&gt;
);
</code></pre>
<p><strong>Tip</strong>: The <code>filter</code> and <code>filterDefaultValues</code> props have one key difference: the <code>filterDefaultValues</code> can be overriddent by the user, while the <code>filter</code> values are always sent to the data provider. Or, to put it otherwise:</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> filterSentToDataProvider = { ...filterDefaultValues, ...filterChosenByUser, ...filters };
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pagination"></a><a href="#pagination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagination</h3>
<p>You can replace the default pagination element by your own, using the <code>pagination</code> prop. The pagination element receives the current page, the number of records per page, the total number of records, as well as a <code>setPage()</code> function that changes the page.</p>
<p>So if you want to replace the default pagination by a &quot;&lt;previous - next&gt;&quot; pagination, create a pagination component like the following:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Button'</span>;
<span class="hljs-keyword">import</span> ChevronLeft <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/icons/ChevronLeft'</span>;
<span class="hljs-keyword">import</span> ChevronRight <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/icons/ChevronRight'</span>;
<span class="hljs-keyword">import</span> Toolbar <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Toolbar'</span>;

<span class="hljs-keyword">const</span> PostPagination = <span class="hljs-function">(<span class="hljs-params">{ page, perPage, total, setPage }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> nbPages = <span class="hljs-built_in">Math</span>.ceil(total / perPage) || <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> (
        nbPages &gt; <span class="hljs-number">1</span> &amp;&amp;
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Toolbar</span>&gt;</span>
                {page &gt; 1 &amp;&amp;
                    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">primary</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"prev"</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">ChevronLeft</span> /&gt;</span>} onClick={() =&gt; setPage(page - 1)}&gt;
                        Prev
                    <span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
                }
                {page !== nbPages &amp;&amp;
                    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">primary</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"next"</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">ChevronRight</span> /&gt;</span>} onClick={() =&gt; setPage(page + 1)} labelPosition="before"&gt;
                        Next
                    <span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
                }
            <span class="hljs-tag">&lt;/<span class="hljs-name">Toolbar</span>&gt;</span></span>
    );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">pagination</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">PostPagination</span> /&gt;</span>}&gt;
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="css-api"></a><a href="#css-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CSS API</h3>
<p>The <code>List</code> component accepts the usual <code>className</code> prop but you can override many class names injected to the inner components by React-admin thanks to the <code>classes</code> property (as most Material UI components, see their <a href="https://material-ui.com/customization/overrides/#overriding-with-classes">documentation about it</a>). This property accepts the following keys:</p>
<ul>
<li><code>root</code>: alternative to using <code>className</code>. Applied to the root element.</li>
<li><code>header</code>: applied to the page header</li>
<li><code>actions</code>: applied to the actions container</li>
<li><code>noResults</code>: applied to the component shown when there is no result</li>
</ul>
<p>Here is an example of how you can override some of these classes:</p>
<p>You can customize the list styles by passing a <code>classes</code> object as prop, through <code>withStyles()</code>. Here is an example:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">const</span> styles = {
    <span class="hljs-attr">header</span>: {
        <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">'#ccc'</span>,
    },
};

<span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">{ classes, ...props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">classes</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">header:</span> <span class="hljs-attr">classes.header</span> }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Datagrid</span>&gt;</span>
            ...
        <span class="hljs-tag">&lt;/<span class="hljs-name">Datagrid</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> withStyles(styles)(PostList);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="the-datagrid-component"></a><a href="#the-datagrid-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>Datagrid</code> component</h2>
<p>The datagrid component renders a list of records as a table. It is usually used as a child of the <a href="#the-list-component"><code>&lt;List&gt;</code></a> and <a href="./Fields.md#referencemanyfield"><code>&lt;ReferenceManyField&gt;</code></a> components.</p>
<p>Here are all the props accepted by the component:</p>
<ul>
<li><a href="#row-style-function"><code>rowStyle</code></a></li>
</ul>
<p>It renders as many columns as it receives <code>&lt;Field&gt;</code> children.</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { List, Datagrid, TextField, EditButton } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;List {...props}&gt;
        &lt;Datagrid&gt;
            &lt;TextField source="id" /&gt;
            &lt;TextField source="title" /&gt;
            &lt;TextField source="body" /&gt;
            &lt;EditButton /&gt;
        &lt;/Datagrid&gt;
    &lt;/List&gt;
);
</code></pre>
<p>The datagrid is an <em>iterator</em> component: it receives an array of ids, and a data store, and is supposed to iterate over the ids to display each record. Another example of iterator component is <a href="#the-singlefieldlist-component"><code>&lt;SingleFieldList&gt;</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="row-style-function"></a><a href="#row-style-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Row Style Function</h3>
<p>You can customize the datagrid row style (applied to the <code>&lt;tr&gt;</code> element) based on the record, thanks to the <code>rowStyle</code> prop, which expects a function.</p>
<p>For instance, this allows to apply a custom background to the entire row if one value of the record - like its number of views - passes a certain threshold.</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">const</span> postRowStyle = <span class="hljs-function">(<span class="hljs-params">record, index</span>) =&gt;</span> ({
    <span class="hljs-attr">backgroundColor</span>: record.nb_views &gt;= <span class="hljs-number">500</span> ? <span class="hljs-string">'#efe'</span> : <span class="hljs-string">'white'</span>,
});
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Datagrid</span> <span class="hljs-attr">rowStyle</span>=<span class="hljs-string">{postRowStyle}</span>&gt;</span>
            ...
        <span class="hljs-tag">&lt;/<span class="hljs-name">Datagrid</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="css-api-1"></a><a href="#css-api-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CSS API</h3>
<p>The <code>Datagrid</code> component accepts the usual <code>className</code> prop but you can override many class names injected to the inner components by React-admin thanks to the <code>classes</code> property (as most Material UI components, see their <a href="https://material-ui.com/customization/overrides/#overriding-with-classes">documentation about it</a>). This property accepts the following keys:</p>
<ul>
<li><code>table</code>: alternative to using <code>className</code>. Applied to the root element.</li>
<li><code>tbody</code>: applied to the tbody</li>
<li><code>headerCell</code>: applied to each header cell</li>
<li><code>row</code>: applied to each row</li>
<li><code>rowEven</code>: applied to each even row</li>
<li><code>rowOdd</code>: applied to each odd row</li>
<li><code>rowCell</code>: applied to each row cell</li>
</ul>
<p>Here is an example of how you can override some of these classes:</p>
<p>You can customize the datagrid styles by passing a <code>classes</code> object as prop, through <code>withStyles()</code>. Here is an example:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">const</span> styles = {
    <span class="hljs-attr">row</span>: {
        <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">'#ccc'</span>,
    },
};

<span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">{ classes, ...props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Datagrid</span> <span class="hljs-attr">classes</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">row:</span> <span class="hljs-attr">classes.row</span> }}&gt;</span>
            ...
        <span class="hljs-tag">&lt;/<span class="hljs-name">Datagrid</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> withStyles(styles)(PostList);
</code></pre>
<p><strong>Tip</strong>: If you want to override the <code>header</code> and <code>cell</code> styles independently for each column, use the <code>headerClassName</code> and <code>cellClassName</code> props in <code>&lt;Field&gt;</code> components. For instance, to hide a certain column on small screens:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">import</span> { withStyles } <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/styles'</span>;

<span class="hljs-keyword">const</span> styles = <span class="hljs-function"><span class="hljs-params">theme</span> =&gt;</span> ({
    <span class="hljs-attr">hiddenOnSmallScreens</span>: {
        [theme.breakpoints.down(<span class="hljs-string">'md'</span>)]: {
            <span class="hljs-attr">display</span>: <span class="hljs-string">'none'</span>,
        },
    },
});

<span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">{ classes, ...props }</span>) =&gt;</span> (
    &lt;List {...props}&gt;
        &lt;Datagrid&gt;
            &lt;TextField source="id" /&gt;
            &lt;TextField source="title" /&gt;
            &lt;TextField
                source="views"
                headerClassName={classes.hiddenOnSmallScreens}
                cellClassName={classes.hiddenOnSmallScreens}
            /&gt;
        &lt;/Datagrid&gt;
    &lt;/List&gt;
);

export default withStyles(styles)(PostList);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="the-simplelist-component"></a><a href="#the-simplelist-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>SimpleList</code> component</h2>
<p>For mobile devices, a <code>&lt;Datagrid&gt;</code> is often unusable - there is simply not enough space to display several columns. The convention in that case is to use a simple list, with only one column per row. The <code>&lt;SimpleList&gt;</code> component serves that purpose, leveraging <a href="http://www.material-ui.com/#/components/list">material-ui's <code>&lt;List&gt;</code> and <code>&lt;ListItem&gt;</code> components</a>. You can use it as <code>&lt;List&gt;</code> or <code>&lt;ReferenceManyField&gt;</code> child:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { List, SimpleList } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SimpleList</span>
            <span class="hljs-attr">primaryText</span>=<span class="hljs-string">{record</span> =&gt;</span> record.title}
            secondaryText={record =&gt; `${record.views} views`}
            tertiaryText={record =&gt; new Date(record.published_at).toLocaleDateString()}
        /&gt;
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span>
);
</span></code></pre>
<p><code>&lt;SimpleList&gt;</code> iterates over the list data. For each record, it executes the <code>primaryText</code>, <code>secondaryText</code>, <code>leftAvatar</code>, <code>leftIcon</code>, <code>rightAvatar</code>, and <code>rightIcon</code> props function, and passes the result as the corresponding <code>&lt;ListItem&gt;</code> prop.</p>
<p><strong>Tip</strong>: To use a <code>&lt;SimpleList&gt;</code> on small screens and a <code>&lt;Datagrid&gt;</code> on larger screens, use the <code>&lt;Responsive&gt;</code> component:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { List, Responsive, SimpleList, Datagrid, TextField, ReferenceField, EditButton } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    &lt;List {...props}&gt;
        &lt;Responsive
            small={
                &lt;SimpleList
                    primaryText={record =&gt; record.title}
                    secondaryText={record =&gt; `${record.views} views`}
                    tertiaryText={record =&gt; new Date(record.published_at).toLocaleDateString()}
                /&gt;
            }
            medium={
                &lt;Datagrid&gt;
                    ...
                &lt;/Datagrid&gt;
            }
        /&gt;
    &lt;/List&gt;
);
</code></pre>
<p><strong>Tip</strong>: The <code>&lt;SimpleList&gt;</code> items link to the edition page by default. You can set the <code>linkType</code> prop to <code>show</code> to link to the <code>&lt;Show&gt;</code> page instead.</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/posts.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { List, SimpleList } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-admin'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PostList = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">List</span> {<span class="hljs-attr">...props</span>}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SimpleList</span>
            <span class="hljs-attr">primaryText</span>=<span class="hljs-string">{record</span> =&gt;</span> record.title}
            secondaryText={record =&gt; `${record.views} views`}
            tertiaryText={record =&gt; new Date(record.published_at).toLocaleDateString()}
            linkType="show"
        /&gt;
    <span class="hljs-tag">&lt;/<span class="hljs-name">List</span>&gt;</span>
);
</span></code></pre>
<p>Setting the <code>linkType</code> prop to <code>false</code> (boolean, not string) removes the link in all list items.</p>
<h2><a class="anchor" aria-hidden="true" id="the-singlefieldlist-component"></a><a href="#the-singlefieldlist-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>SingleFieldList</code> component</h2>
<p>When you want to display only one property of a list of records, instead of using a <code>&lt;Datagrid&gt;</code>, use the <code>&lt;SingleFieldList&gt;</code>. It expects a single <code>&lt;Field&gt;</code> as child. It's especially useful for <code>&lt;ReferenceManyField&gt;</code> or <code>&lt;ReferenceArrayField&gt;</code> components:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// Display all the tags for the current post</span>
&lt;ReferenceArrayField
    label=<span class="hljs-string">"Tags"</span>
    reference=<span class="hljs-string">"tags"</span>
    source=<span class="hljs-string">"tags"</span>
&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">SingleFieldList</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ChipField</span> <span class="hljs-attr">source</span>=<span class="hljs-string">"name"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">SingleFieldList</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ReferenceArrayField</span>&gt;</span></span>
</code></pre>
<p><img src="https://marmelab.com/react-admin/img/reference-many-field-single-field-list.png" alt="ReferenceManyFieldSingleFieldList"></p>
<p><strong>Tip</strong>: The <code>&lt;SingleFieldList&gt;</code> items link to the edition page by default. You can set the <code>linkType</code> prop to <code>show</code> to link to the <code>&lt;Show&gt;</code> page instead.</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// Display all the tags for the current post</span>
&lt;ReferenceArrayField
    label=<span class="hljs-string">"Tags"</span>
    reference=<span class="hljs-string">"tags"</span>
    source=<span class="hljs-string">"tags"</span>
&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">SingleFieldList</span> <span class="hljs-attr">linkType</span>=<span class="hljs-string">"show"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ChipField</span> <span class="hljs-attr">source</span>=<span class="hljs-string">"name"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">SingleFieldList</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ReferenceArrayField</span>&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-a-custom-iterator"></a><a href="#using-a-custom-iterator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a Custom Iterator</h2>
<p>A <code>&lt;List&gt;</code> can delegate to any iterator component - <code>&lt;Datagrid&gt;</code> is just one example. An iterator component must accept at least two props:</p>
<ul>
<li><code>ids</code> is an array of the ids currently displayed in the list</li>
<li><code>data</code> is an object of all the fetched data for this resource, indexed by id.</li>
</ul>
<p>For instance, what if you prefer to show a list of cards rather than a datagrid?</p>
<p><img src="https://marmelab.com/react-admin/img/custom-iterator.png" alt="Custom iterator"></p>
<p>You'll need to create your own iterator component as follows:</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-comment">// in src/comments.js</span>
<span class="hljs-keyword">import</span> Card <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/Card'</span>;
<span class="hljs-keyword">import</span> CardActions <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/CardActions'</span>;
<span class="hljs-keyword">import</span> CardContent <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/CardContent'</span>;
<span class="hljs-keyword">import</span> CardHeader <span class="hljs-keyword">from</span> <span class="hljs-string">'@material-ui/core/CardHeader'</span>;

<span class="hljs-keyword">const</span> cardStyle = {
    <span class="hljs-attr">width</span>: <span class="hljs-number">300</span>,
    <span class="hljs-attr">minHeight</span>: <span class="hljs-number">300</span>,
    <span class="hljs-attr">margin</span>: <span class="hljs-string">'0.5em'</span>,
    <span class="hljs-attr">display</span>: <span class="hljs-string">'inline-block'</span>,
    <span class="hljs-attr">verticalAlign</span>: <span class="hljs-string">'top'</span>
};
<span class="hljs-keyword">const</span> CommentGrid = <span class="hljs-function">(<span class="hljs-params">{ ids, data, basePath }</span>) =&gt;</span> (
    &lt;div style={{ margin: '1em' }}&gt;
    {ids.map(id =&gt;
        &lt;Card key={id} style={cardStyle}&gt;
            &lt;CardHeader
                title={&lt;TextField record={data[id]} source="author.name" /&gt;}
                subheader={&lt;DateField record={data[id]} source="created_at" /&gt;}
                avatar={&lt;Avatar icon={&lt;PersonIcon /&gt;} /&gt;}
            /&gt;
            &lt;CardContent&gt;
                &lt;TextField record={data[id]} source="body" /&gt;
            &lt;/CardContent&gt;
            &lt;CardContent&gt;
                about&amp;nbsp;
                &lt;ReferenceField label="Post" resource="comments" record={data[id]} source="post_id" reference="posts" basePath={basePath}&gt;
                    &lt;TextField source="title" /&gt;
                &lt;/ReferenceField&gt;
            &lt;/CardContent&gt;
            &lt;CardActions style={{ textAlign: 'right' }}&gt;
                &lt;EditButton resource="posts" basePath={basePath} record={data[id]} /&gt;
            &lt;/CardActions&gt;
        &lt;/Card&gt;
    )}
    &lt;/div&gt;
);
CommentGrid.defaultProps = {
    data: {},
    ids: [],
};

export const CommentList = (props) =&gt; (
    &lt;List title="All comments" {...props}&gt;
        &lt;CommentGrid /&gt;
    &lt;/List&gt;
);
</code></pre>
<p>As you can see, nothing prevents you from using <code>&lt;Field&gt;</code> components inside your own components... provided you inject the current <code>record</code>. Also, notice that components building links require the <code>basePath</code> component, which is also injected.</p>
<h2><a class="anchor" aria-hidden="true" id="displaying-fields-depending-on-the-user-permissions"></a><a href="#displaying-fields-depending-on-the-user-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying Fields depending on the user permissions</h2>
<p>You might want to display some fields or filters only to users with specific permissions. Those permissions are retrieved for each route and will provided to your component as a <code>permissions</code> prop.</p>
<p>Each route will call the <code>authProvider</code> with the <code>AUTH_GET_PERMISSIONS</code> type and some parameters including the current location and route parameters. It's up to you to return whatever you need to check inside your component such as the user's role, etc.</p>
<pre><code class="hljs css languages- jsx"><span class="hljs-keyword">const</span> UserFilter = <span class="hljs-function">(<span class="hljs-params">{ permissions, ...props }</span>) =&gt;</span>
    &lt;Filter {...props}&gt;
        &lt;TextInput
            label="user.list.search"
            source="q"
            alwaysOn
        /&gt;
        &lt;TextInput source="name" /&gt;
        {permissions === 'admin' ? &lt;TextInput source="role" /&gt; : null}
    &lt;/Filter&gt;;

export const UserList = ({ permissions, ...props }) =&gt;
    &lt;List
        {...props}
        filters={&lt;UserFilter permissions={permissions} /&gt;}
        sort={{ field: 'name', order: 'ASC' }}
    &gt;
        &lt;Responsive
            small={
                &lt;SimpleList
                    primaryText={record =&gt; record.name}
                    secondaryText={record =&gt;
                        permissions === 'admin' ? record.role : null}
                /&gt;
            }
            medium={
                &lt;Datagrid&gt;
                    &lt;TextField source="id" /&gt;
                    &lt;TextField source="name" /&gt;
                    {permissions === 'admin' &amp;&amp; &lt;TextField source="role" /&gt;}
                    {permissions === 'admin' &amp;&amp; &lt;EditButton /&gt;}
                    &lt;ShowButton /&gt;
                &lt;/Datagrid&gt;
            }
        /&gt;
    &lt;/List&gt;;
</code></pre>
<p><strong>Tip</strong> Note how the <code>permissions</code> prop is passed down to the custom <code>filters</code> component.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/resource-component.html">← &lt;Resource&gt;</a><a class="docs-next button" href="/docs/en/show-view-component.html">&lt;Show&gt; View →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-list-component">The <code>List</code> Component</a><ul class="toc-headings"><li><a href="#page-title">Page Title</a></li><li><a href="#actions">Actions</a></li><li><a href="#bulk-actions">Bulk Actions</a></li><li><a href="#filters">Filters</a></li><li><a href="#records-per-page">Records Per Page</a></li><li><a href="#default-sort-field">Default Sort Field</a></li><li><a href="#disabling-sorting">Disabling Sorting</a></li><li><a href="#specify-sort-field">Specify Sort Field</a></li><li><a href="#permanent-filter">Permanent Filter</a></li><li><a href="#filter-default-values">Filter Default Values</a></li><li><a href="#pagination">Pagination</a></li><li><a href="#css-api">CSS API</a></li></ul></li><li><a href="#the-datagrid-component">The <code>Datagrid</code> component</a><ul class="toc-headings"><li><a href="#row-style-function">Row Style Function</a></li><li><a href="#css-api-1">CSS API</a></li></ul></li><li><a href="#the-simplelist-component">The <code>SimpleList</code> component</a></li><li><a href="#the-singlefieldlist-component">The <code>SingleFieldList</code> component</a></li><li><a href="#using-a-custom-iterator">Using a Custom Iterator</a></li><li><a href="#displaying-fields-depending-on-the-user-permissions">Displaying Fields depending on the user permissions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon_common.png" alt="React-Admin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">intro</a></div><div><h5>Community</h5><a href="#">Project Chat</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/Kirk-Wang/react-admin.com.git" data-icon="octicon-star" data-count-href="#" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 react-admin.com.</section></footer></div></body></html>